# IT_Courses

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bandeev/it_courses/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/bandeev/it_courses/main/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bandeev/it_courses/main/: MainActivity.kt
app/src/main/java/com/bandeev/it_courses/main/app/: App.kt
app/src/main/java/com/bandeev/it_courses/main/navigation/: PossibleFragment.kt
app/src/main/res/layout/: main_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/bandeev/it_courses/: ExampleUnitTest.kt
app/src/test/java/com/bandeev/it_courses/main/: ExampleUnitTest.kt
core/course/: build.gradle.kts
core/course/src/androidTest/java/com/bandeev/course/: ExampleInstrumentedTest.kt
core/course/src/main/res/drawable/: ic_favourite_selector.xml
core/ui/: build.gradle.kts
core/ui/src/main/res/values/: styles.xml  themes.xml
data/: build.gradle.kts
data/src/androidTest/java/com/bandeev/it_courses/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/bandeev/it_courses/data/di/: DataModule.kt
data/src/test/java/com/bandeev/it_courses/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
features/account_management/: build.gradle.kts
features/account_management/src/main/res/layout/: account_management_layout.xml
features/account_management/src/main/res/values/: strings.xml
features/all_courses/: build.gradle.kts
features/all_courses/src/androidTest/java/com/bandeev/all_courses/: ExampleInstrumentedTest.kt
features/all_courses/src/main/res/layout/: all_courses_layout.xml
features/all_courses/src/main/res/values/: dimens.xml  strings.xml
features/authentification/: build.gradle.kts
features/authentification/src/androidTest/java/com/bandeev/authentification/: ExampleInstrumentedTest.kt
features/authentification/src/main/res/layout/: authentification_layout.xml
features/authentification/src/test/java/com/bandeev/authentification/: ExampleUnitTest.kt
features/favourite_courses/: build.gradle.kts
features/favourite_courses/src/main/res/layout/: favourite_couses_layout.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+70 files in other folders)
